{
  "name": "yt-downloader-backend",
  "version": "0.1.0",
  "description": "Backend local para extensão Chrome YT Downloader (lista formatos e gera URL direta via yt-dlp)",
  "author": "Dante Testa (https://dantetesta.com.br)",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
